src/SysSped.Apresentation/SysSped.Apresentation.Wpf/Views/RelatorioLogWindow.xaml

<mah:MetroWindow x:Class="SysSped.Apresentation.Wpf.Views.RelatorioLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysSped.Apresentation.Wpf.Views"
        mc:Ignorable="d"
        Title="Relatório" Height="450" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label VerticalAlignment="Center">de:</Label>
                <DatePicker Margin="8" MaxHeight="40" MaxWidth="130" VerticalContentAlignment="Center" SelectedDate="{Binding Dt_ini, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </DatePicker>
                
                <Label VerticalAlignment="Center">até:</Label>
                <DatePicker Margin="8" MaxHeight="40" MaxWidth="130" VerticalContentAlignment="Center"  SelectedDate="{Binding Dt_fim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

                <Button Margin="8" Width="80" Command="{Binding FiltrarDataCommand}">Filtrar</Button>
            </StackPanel>
        </Grid>
        <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3" Grid.Row="1">
            <ListView ItemsSource="{Binding OpcoesLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" MaxWidth="900" Name="ListBox">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelecionado}" ></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Data" DisplayMemberBinding="{Binding DataCadastro, StringFormat='dd/MM/yyyy HH:mm:ss'}" />
                        <GridViewColumn  Header="Nome" DisplayMemberBinding="{Binding NOME}" />
                        <GridViewColumn  Header="Cnpj" DisplayMemberBinding="{Binding CNPJ}" />
                        <GridViewColumn  Header="Ini Periodo" DisplayMemberBinding="{Binding DT_INI}" />
                        <GridViewColumn  Header="Fim Periodo" DisplayMemberBinding="{Binding DT_FIN}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <StackPanel Grid.Row="2" Margin="8 20 8 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" FontSize="17" Text="{Binding TxtCaminhoDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="1" Foreground="Gray" IsEnabled="False" VerticalContentAlignment="Center" Name="txtFile"></TextBox>
                <Button Grid.Row="0" Grid.Column="1" Margin="10 0 00 0" Padding="10" Name="btnEscolherArquivo"  Command="{Binding SelecionarPastaDestinoCommand}" Visibility="Collapsed">Selecionar</Button>
                <Button Grid.Row="0" Grid.Column="2" Margin="10 0 00 0" Padding="10" 
                    Command="{Binding ExtrairRelatorioCommand}"
                    >Extrair Relatório</Button>
            </Grid>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
